[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ponto.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/ft_num_bonus_win.fnt" type="BitmapFont" id=2]

[node name="ponto" type="Node2D"]
position = Vector2( -31.4387, -34.1581 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="valorPonto" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.960784, 1, 0.0666667, 1 )
text = "123"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
